# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
**/*cache*/
*.pyc

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
dist
dist-ssr
/dist-ssr

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot


# Flask stuff:
instance/
.webassets-cache


# Sphinx documentation
docs/_build/

# PyBuilder
target/



# pyenv
.python-version

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.env.local
.env.*.local
.env.development.local
.env.test.local
.env.production.local
.DS_Store
Thumbs.db

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Diagnostic reports (https://nodejs.org/api/report.html)
.report/

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for the build output.
dist
dist-ssr
/dist
/dist-ssr

# Dependency directories.
node_modules/
node_modules
.DS_Store
coverage
*.local


# Optional npm cache directory
.npm/

# Optional pnpm store directory
.pnpm-store/

# Optional eslint cache
.eslintcache

# Optional stylelint cache
.stylelintcache

# Optional Prettier cache
.prettiercache

# Optional Vue Devtools
.vue-devtools/


# VS Code settings
.vscode/


# Local secrets
*.pem
*.key
*.cert
*.tsbuildinfo


# Local files / Folders
**/migrations/
**/.poetry/
**/.venv/
**/.zed/
**/__pycache__/
**/node_modules/
