# ─────────────────────────────────────────────
# PYTHON
# ─────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyc
*.so
.Python
build/
dist/
*.egg-info/
.eggs/
lib/
lib64/
venv/
.venv/
ENV/
logs/
*.log
.cache/
.pytest_cache/
.tox/
.nox/
htmlcov/
instance/
.webassets-cache/
docs/_build/
target/
.python-version

# ─────────────────────────────────────────────
# JAVASCRIPT / TYPESCRIPT / NODE
# ─────────────────────────────────────────────
node_modules/
jspm_packages/
dist/
dist-ssr/
build/
.tmp/
.cache/
.npm/
.pnpm-store/
.eslintcache
.stylelintcache
.prettiercache
.vue-devtools/
coverage/
*.local
*.tsbuildinfo
package-lock.json
yarn.lock
pnpm-lock.yaml
bun.lockb
.next/
.nuxt/
.svelte-kit/
.vite/
vite-dist/

# ─────────────────────────────────────────────
# LUA
# ─────────────────────────────────────────────
*.rock
*.src.rock
*.zip
luarocks/
deps/
build/
obj/
bin/
*.out
*.bak
*.tmp
*.swp
.luarc.json
.luacheckcache
.lua_ls_cache/
.lua-language-server/

# ─────────────────────────────────────────────
# RUST
# ─────────────────────────────────────────────
target/
debug/
release/
Cargo.lock
*.rlib
*.dSYM
*.pdb
*.exe
*.dll
*.dylib
*.so
*.a
.cargo/
.cargo-lock/
rust-toolchain.toml.bk
rust-analyzer.d/

# ─────────────────────────────────────────────
# EdgeDB
# ─────────────────────────────────────────────
*.edgeql

# ─────────────────────────────────────────────
# EDITOR / SYSTEM / MISC
# ─────────────────────────────────────────────
.vscode/
.idea/
.zed/
.nova/
*.code-workspace
.DS_Store
Thumbs.db
*.swp
*.swo
*~
*.tmp
*.pem
*.key
*.cert
*.crt
*.pub
secrets.json
migrations/
.poetry/
